# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./common,./config,./controllers,./routes,./services,./server.js
sonar.tests=./test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=common/index.js,controllers/index.js,services/index.js,routes/index.js,providers/index.js,./config,providers/provider-mapper.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
